<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-Format</title>
    <link rel="stylesheet" href="/css/text_capitalize.css">
    <link rel="stylesheet" href="/css/text_uppercase.css">
    <link rel="stylesheet" href="/css/text_lowercase.css">
    <link rel="stylesheet" href="/css/text_center.css">
    <link rel="stylesheet" href="/css/text_left.css">
    <link rel="stylesheet" href="/css/text_right.css">
    <link rel="stylesheet" href="/css/text_underline.css">
    <link rel="stylesheet" href="/css/text_overline.css">
    <link rel="stylesheet" href="/css/text_decor.css">
    <link rel="stylesheet" href="/css/text_indent.css">
    <link rel="stylesheet" href="/css/text_letter_spacing.css">
    <link rel="stylesheet" href="/css/text_word_spacing.css">
    <link rel="stylesheet" href="/css/text_line_height.css">

</head>
<body>
    <h2 class="text_capitalize">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</h2>
    <h2 class="text_lowercase">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</h2>
    <h2 class="text_uppercase">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</h2>

    <h1 class="text_center">Anant</h1>
    <h1 class="text_left">Anant</h1>
    <h1 class="text_right">Anant</h1>
    <h1 class="text_overline">Anant</h1>
    <h1 class="text_underline">Anant</h1><br><br>
    <h1 class="text_decor">Anant</h1><br><br>
    <h3 class="text_indent">Contrary to popular belief, Lorem Ipsum is not simply random text.</h3><br><br><br>
    <h3 class="text_letter_spacing">Hello World</h3>
    <h3 class="text_word_spacing">Hello World, How are you?</h3>
    <h3 class="text_line_height">Contrary to popular belief, Lorem Ipsum is not simply random text.</h3><br><br><br>
    <h1 class="text_shadow">Anant</h1>
</body>
</html>